## Configuracao de teste
spring.profiles.active=test

## Configuracoes de acesso
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_guildas
spring.datasource.username=guildas
spring.datasource.password=senha

## configuracao de comportamento
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open.in.view=true


