## são configurações de acesso
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_guildas
spring.datasource.username=guildas
spring.datasource.password=senha

## configuração de comportamento
spring.jpa.hibernate.ddl-auto=update

